# sqs-connector

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  ReadMe.adoc  SIMPLE-QUEUE-SERVICE.md  index.html  pom.xml  simple-queue-service.html
2.2.2/doc/: sample.md
2.4.4/java/: lists.js
2.4.4/java/org/mule/modules/sqs/: RegionEndpoint.html
2.4.4/mule/: sqs-config.html
2.5.0/: simple-queue-service.html
2.5.0/assets/: navtree_data.js
2.5.0/doc/: mule-module-sqs.xml.sample
2.5.0/java/: packages.html
2.5.0/java/org/mule/modules/sqs/: package-descr.html  package-summary.html
2.5.0/mule/: sqs-config.html  sqs-schema.html
2.5.5/assets/: mule-developer-core.css  navtree_data.js
2.5.5/guide/: install.html
2.5.5/java/: classes.html  current.xml  hierarchy.html  lists.js  packages.html
2.5.5/java/org/mule/modules/sqs/: RegionEndpoint.html
2.5.5/mule/: modules.html  sqs-schema.html
apidocs/: simple-queue-service.html
apidocs/assets/: navtree_data.js
apidocs/guide/: install.html
apidocs/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
apidocs/java/org/mule/modules/sqs/: RegionEndpoint.html  SQSConnector.html  package-descr.html  package-summary.html
apidocs/mule/: sqs-config.html  sqs-schema.html
assets/: mule-developer-core.css  navtree_data.js
demo/: README.md  mule-project.xml
demo/flows/: Amazon SQS.mflow
demo/sqs-operations-demo/: README.md  mule-project.xml  sqs-operations-demo.html
demo/sqs-operations-demo/src/main/app/: mule-app.properties  mule-deploy.properties  sqs-operations-demo.xml
demo/src/main/app/: Amazon SQS.xml  mule-app.properties  mule-deploy.properties
demo/src/main/resources/: mule.properties
doc/: mule-module-sqs.xml.sample  readme.adoc  release-notes.adoc  sample.md  user-manual.adoc
example/: README.txt  pom.xml
example-producer-consumer/: README.txt  pom.xml
example-producer-consumer/src/main/app/: mule-config.xml
example-producer-consumer/src/test/resources/: log4j.properties
example/src/main/app/: mule-config.xml
example/src/test/java/org/mulesoft/demo/sqs/: SQSFunctionalTestDriver.java
example/src/test/resources/: log4j.properties
exampleUsingTwitterMessages/: pom.xml
exampleUsingTwitterMessages/src/main/app/: mule-config.xml
generated-sources/mule/: category.xml  feature.xml  maven-information.descriptor  package.descriptor
generated-sources/mule/sqs/: editors.xml  plugin.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/xerox/amazonws/sqs2/transformers/: QueueAttributeEnumTransformer.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/: SQSConnector.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/adapters/: SQSConnectorCapabilitiesAdapter.html  SQSConnectorConnectionIdentifierAdapter.html  SQSConnectorConnectionManager.ConnectionKey.html  SQSConnectorConnectionManager.html  SQSConnectorLifecycleAdapter.html  SQSConnectorMetadataAdapater.html  SQSConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AddPermissionDefinitionParser.html  AddPermissionMessageProcessor.html  DeleteMessageDefinitionParser.html  DeleteMessageMessageProcessor.html  DeleteQueueDefinitionParser.html  DeleteQueueMessageProcessor.html  GetApproximateNumberOfMessagesDefinitionParser.html  GetApproximateNumberOfMessagesMessageProcessor.html  GetQueueAttributesDefinitionParser.html  GetQueueAttributesMessageProcessor.html  GetUrlDefinitionParser.html  GetUrlMessageProcessor.html  QueueAttributeEnumTransformer.html  ReceiveMessagesDefinitionParser.html  ReceiveMessagesMessageSource.html  RemovePermissionDefinitionParser.html  RemovePermissionMessageProcessor.html  SQSConnectorCapabilitiesAdapter.html  SQSConnectorConfigDefinitionParser.html  SQSConnectorConnectionManager.ConnectionParameters.html  SQSConnectorConnectionManager.html  SQSConnectorLifecycleAdapter.html  SQSConnectorNamespaceHandler.html  SendMessageDefinitionParser.html  SendMessageMessageProcessor.html  SetQueueAttributeDefinitionParser.html  SetQueueAttributeMessageProcessor.html  SqsNamespaceHandler.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/connectivity/: ManagedConnectionProcessTemplate.html  SQSConnectorConnectionFactory.html  SQSConnectorConnectionKey.html  SQSConnectorConnectionManager.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/process/: ManagedConnectionProcessInterceptor.html  NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  RetryProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/modules/amazon/processors/: AbstractConnectedProcessor.html  AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  AddPermissionMessageProcessor.html  DeleteMessageMessageProcessor.html  DeleteQueueMessageProcessor.html  GetApproximateNumberOfMessagesMessageProcessor.html  GetQueueAttributesMessageProcessor.html  GetUrlMessageProcessor.html  RemovePermissionMessageProcessor.html  SendMessageMessageProcessor.html  SetQueueAttributeMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/sqs/: AWSSQSConnection.Builder.html  AWSSQSConnection.html  RegionEndpoint.html  SQSConnection.Builder.html  SQSConnection.html  SQSConnector.html  package-descr.html  package-summary.html
java/org/mule/modules/sqs/basic/: Capability.html  (+4 more)
mule/: modules.html  sqs-config.html  sqs-schema.html  sqs.html
site/apidocs/: options  packages
src/main/app/: plugin.properties
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  credentials.properties  interop-testdata-override.xml  interop-testdata.xml  sqs-override.xml  sqs-schema-test.xml  sqs.xml
(+459 files in other folders)
