<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-sqs</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Amazon SQS Connector</name>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <amazon.sdk.version>1.9.30</amazon.sdk.version>
        <apache.http.version>4.4.1</apache.http.version>
        <joda.time.version>2.7</joda.time.version>
        <connector.testing.framework.version>0.9.1-SNAPSHOT</connector.testing.framework.version>
        <jdk.version>1.6</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${amazon.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tools.devkit</groupId>
            <artifactId>connector-testing-framework</artifactId>
            <version>${connector.testing.framework.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- Amazon SDK & Apache HTTP shade base configuration -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes combine.children="append">
                            <include>com.amazonaws:*</include>
                            <include>org.apache.httpcomponents:*</include>
                            <include>joda-time:*</include>
                        </includes>
                    </artifactSet>
                    <relocations combine.children="append">
                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>org.apache.http.shade</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.amazonaws</pattern>
                            <shadedPattern>com.amazonaws.shade</shadedPattern>
                            <excludes combine.children="append">
                                <exclude>com.amazonaws.services.sqs.model.holders.*</exclude>
                                <exclude>com.amazonaws.services.sqs.model.transformers.*</exclude>
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>org.joda.time</pattern>
                            <shadedPattern>org.joda.time.shade</shadedPattern>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resources>
                                <resource>request.handlers</resource>
                            </resources>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft SNAPSHOTS Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Repository</name>
            <url>http://repository-master.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository-master.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/sqs-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/sqs-connector.git</developerConnection>
        <url>http://github.com/mulesoft/sqs-connector</url>
    </scm>

</project>
